{
  "name": "ts-mine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tstl",
    "dev": "tstl --watch",
    "start": "dist/index.lua"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4",
    "typescript-to-lua": "^1.11.1"
  }
}
